.. _build_command:

********************************************************************************
build
********************************************************************************

::

    Build DroneDB files for efficient streaming over a network.
    
    Usage:
      ddb build [-p path/to/file.laz] [--output out_dir] [args]
    
      -o, --output arg       Output folder (default: .ddb/build)
      -p, --path arg         File to process
      -w, --working-dir arg  Working directory (default: .)
      -f, --force            Force rebuild
      -h, --help             Print help
          --debug            Show debug output

.. toctree::
    :maxdepth: 2
    :glob:
