.. _init_command:

********************************************************************************
init
********************************************************************************

::

    Initialize an index. If a directory is not specified, initializes the index in the current directory
    
    Usage:
      ddb init [args] [DIRECTORY]
    
      -w, --working-dir arg  Working directory (default: .)
          --from-scratch     Create the index database from scratch instead of
                             using a prebuilt one (slower)
      -h, --help             Print help
          --debug            Show debug output

.. toctree::
    :maxdepth: 2
    :glob:
