.. _logout_command:

********************************************************************************
logout
********************************************************************************

::

    Logout from all registries. To logout from a single registry, use the --server option.
    
    Usage:
      ddb logout [args]
    
          --server arg  Registry server to logout from (default:
                        testhub.dronedb.app)
      -h, --help        Print help
          --debug       Show debug output

.. toctree::
    :maxdepth: 2
    :glob:
