.. _pull_command:

********************************************************************************
pull
********************************************************************************

::

    Pulls changes from a remote repository.
    
    Usage:
      ddb pull
    
      -r, --remote arg   The remote Registry (default: )
      -t, --keep-theirs  Keep changes from remote registry and override local
                         ones
      -o, --keep-ours    Keep local changes override remote ones
      -h, --help         Print help
          --debug        Show debug output

.. toctree::
    :maxdepth: 2
    :glob:
