.. _stamp_command:

********************************************************************************
stamp
********************************************************************************

::

    Generate a stamp of the current index.
    
    Usage:
      ddb stamp
    
      -w, --working-dir arg  Working directory (default: .)
      -f, --format arg       Output format (text|json) (default: text)
      -h, --help             Print help
          --debug            Show debug output

.. toctree::
    :maxdepth: 2
    :glob:
