.. _thumbs_command:

********************************************************************************
thumbs
********************************************************************************

::

    Generate thumbnails for images and rasters
    
    Usage:
      ddb thumbs [image.tif | *.JPG] -o [thumb.jpg | output/] [args]
    
      -i, --input arg   File(s) to process
      -o, --output arg  Output file or directory where to store thumbnail(s)
      -s, --size arg    Size of the largest side of the images (default: 512)
          --use-crc     Use CRC for output filenames
      -h, --help        Print help
          --debug       Show debug output

.. toctree::
    :maxdepth: 2
    :glob:
